# Todo

./: .classpath  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/todomanager/controller/: TodoController.java
src/main/java/com/todomanager/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/todomanager/dialect/: SQLiteDialect.java
src/main/java/com/todomanager/model/: Todo.java
src/main/java/com/todomanager/service/: TodoService.java  TodoServiceImpl.java
src/main/webapp/: todo.html
src/main/webapp/WEB-INF/: hello.html  hibernate.cfg.xml
src/main/webapp/js/Todo/: todo-directive.js  todo-service.js
src/test/java/com/todomanager/: TodoControllerTest.java
