database.driver=org.sqlite.JDBC
database.url=jdbc:sqlite:mydb.db
#database.user=root
#database.password=root
hibernate.dialect=com.todomanager.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update
